'name' => 'Posts',
'singular_name' => 'Post',
'add_new' => 'Add New Post',
'add_new_item' => 'Add New Post',
'edit_item' => 'Edit Post',
'new_item' => 'New Post',
'view_item' => 'View Post',
'view_items' => 'View Posts',
'search_items' => 'Search Posts',
'not_found' => 'No posts found',
'not_found_in_trash' => 'No posts found in Trash',
##'parent_item_colon' => 'Parent Page:',
'all_items' => 'All Posts',
'archives' => 'Post Archives',
'attributes' => 'Post Attributes',
'insert_into_item' => 'Insert into post',
'uploaded_to_this_item' => 'Uploaded to this post',
#'featured_image' => 'Featured image',
#'set_featured_image' => 'Set featured image',
#'remove_featured_image' => 'Remove featured image',
#'use_featured_image' => 'Use as featured image',
#'menu_name' => (same as 'name'),
'filter_items_list' => 'Filter posts list',
#'filter_by_date' => 'Filter by date',
'items_list_navigation' => 'Posts list navigation',
'items_list' => 'Posts list',
'item_published' => 'Post published.',
'item_published_privately' => 'Post published privately.',
'item_reverted_to_draft' => 'Post reverted to draft.',
'item_trashed' => 'Post trashed.',
'item_scheduled' => 'Post scheduled.',
'item_updated' => 'Post updated.',
'item_link' => 'Post Link',
'item_link_description' => 'A link to a post.',